%clearfix
  *zoom: 1
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

.wrapper
  margin: 0 auto
  max-width: 1360px
.flex_wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100%
.col_4
  width: 100%
.col_3
  width: 75%
.col_2
  width: 50%
.col_1
  width: 25%


section, .wrapper, .row
  @extend %clearfix

[class*='col']
  float: left
  min-height: 1px
  padding: 0 10px
